# Variáveis para o serviço db_base
DB_CONTAINER_NAME=db_container
DB_VERSION=latest
DB_PORT=5432
DB_ROOT_PASSWORD=123Seguro&
DB_NAME=my_database
DB_USER=db_user
DB_PASSWORD=123Seguro&

# Variáveis para o serviço api_base
API_CONTAINER_NAME=api_container
API_IMAGE_NAME=api_image
API_PORT=8080
NODE_VERSION=22.7.0-alpine

# Variáveis para o serviço client_base
CLIENT_CONTAINER_NAME=client_container
CLIENT_IMAGE_NAME=client_image
CLIENT_PORT=3000

# Variáveis para o serviço nginx_base
NGINX_CONTAINER_NAME=nginx_container
NGINX_IMAGE_NAME=nginx_image
NGINX_VERSION=1.27.1-alpine

# Política de reinício
RESTART_POLICY=always